06/25/2025 15:56:33 (117329-1844211392 xmsim): Initialization started (19.02-s004)...
06/25/2025 15:56:33 (117329-1844211392): FLEXnet version 11.11.1.1 build 119913
06/25/2025 15:56:33 (117329-1844211392): Process ID 19005
06/25/2025 15:56:33 (117329-1844211392): Creating a new job ...
06/25/2025 15:56:33 (117329-1844211392): Validating server path: 
06/25/2025 15:56:33 (117329-1844211392): Server path validation status: 0
06/25/2025 15:56:33 (117329-1844211392):   Configuration of license path is '5280@10.19.32.90'.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of recheck interval minimum is 290.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of 2000000000 maximum retry calls.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of sleep time value of 0.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of display specification is ':1'.
06/25/2025 15:56:33 (117329-1844211392):   Licenses will be checked out using cc@ncdc-0048(:1).
06/25/2025 15:56:33 (117329-1844211392):   (System spec would have been cc@ncdc-0048(/dev/pts/3) )
06/25/2025 15:56:33 (117329-1844211392): Job creation completed with status 0 (time 0).
06/25/2025 15:56:33 (117329-1844211392): Creating a new job ...
06/25/2025 15:56:33 (117329-1844211392):   Configuration of license path is '5280@10.19.32.90'.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of recheck interval minimum is 290.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of 2000000000 maximum retry calls.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of sleep time value of 0.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of display specification is ':1'.
06/25/2025 15:56:33 (117329-1844211392):   Licenses will be checked out using cc@ncdc-0048(:1).
06/25/2025 15:56:33 (117329-1844211392):   (System spec would have been cc@ncdc-0048(/dev/pts/3) )
06/25/2025 15:56:33 (117329-1844211392): Job creation completed with status 0 (time 0).
06/25/2025 15:56:33 (117329-1844211392): Creating a new job ...
06/25/2025 15:56:33 (117329-1844211392):   Configuration of license path is '5280@10.19.32.90'.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of recheck interval minimum is 290.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of 2000000000 maximum retry calls.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of sleep time value of 0.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of display specification is ':1'.
06/25/2025 15:56:33 (117329-1844211392):   Licenses will be checked out using cc@ncdc-0048(:1).
06/25/2025 15:56:33 (117329-1844211392):   (System spec would have been cc@ncdc-0048(/dev/pts/3) )
06/25/2025 15:56:33 (117329-1844211392): Job creation completed with status 0 (time 0).
06/25/2025 15:56:33 (117329-1844211392): Creating a new job ...
06/25/2025 15:56:33 (117329-1844211392):   Configuration of license path is '5280@10.19.32.90'.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of recheck interval minimum is 290.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of 2000000000 maximum retry calls.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of sleep time value of 0.
06/25/2025 15:56:33 (117329-1844211392):   Configuration of display specification is ':1'.
06/25/2025 15:56:33 (117329-1844211392):   Licenses will be checked out using cc@ncdc-0048(:1).
06/25/2025 15:56:33 (117329-1844211392):   (System spec would have been cc@ncdc-0048(/dev/pts/3) )
06/25/2025 15:56:33 (117329-1844211392): Job creation completed with status 0 (time 0).
06/25/2025 15:56:33 (117329-1844211392): Initialization completed with status 0 (time 0).
06/25/2025 15:56:33 (117329-1844211392): Check-out (Increment) started ....
06/25/2025 15:56:33 (117329-1844211392): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
06/25/2025 15:56:37 (117329-1844211392):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
06/25/2025 15:56:37 (117329-1844211392): Check-out (Increment) completed with status 0 (time 4).
06/25/2025 15:56:37 (117329-1844211392): Recheck started ....
06/25/2025 15:56:37 (117329-1844211392):   Checking feature Xcelium_Single_Core
06/25/2025 15:56:37 (117329-1844211392):   Time spent in server Recheck was 0.
06/25/2025 15:56:37 (117329-1844211392): Re-check completed with status 0 (time 0).
06/25/2025 15:56:37 (117329-1844211392): Recheck started ....
06/25/2025 15:56:37 (117329-1844211392):   Actual recheck skipped due to recheck interval...
06/25/2025 15:56:37 (117329-1844211392): Re-check completed with status 0 (time 0).
06/25/2025 15:56:37 (117329-1844211392): Recheck started ....
06/25/2025 15:56:37 (117329-1844211392):   Actual recheck skipped due to recheck interval...
06/25/2025 15:56:37 (117329-1844211392): Re-check completed with status 0 (time 0).
06/25/2025 15:56:37 (117329-1844211392): Recheck started ....
06/25/2025 15:56:37 (117329-1844211392):   Actual recheck skipped due to recheck interval...
06/25/2025 15:56:37 (117329-1844211392): Re-check completed with status 0 (time 0).
06/25/2025 15:56:37 (117329-1844211392): Check-in started ....
06/25/2025 15:56:37 (117329-1844211392): Creating a new job ...
06/25/2025 15:56:37 (117329-1844211392): Validating server path: 5280@10.19.32.90
06/25/2025 15:56:37 (117329-1844211392): Server path validation status: 0
06/25/2025 15:56:37 (117329-1844211392):   Configuration of license path is '5280@10.19.32.90'.
06/25/2025 15:56:37 (117329-1844211392):   Configuration of recheck interval minimum is 290.
06/25/2025 15:56:37 (117329-1844211392):   Configuration of 2000000000 maximum retry calls.
06/25/2025 15:56:37 (117329-1844211392):   Configuration of sleep time value of 0.
06/25/2025 15:56:37 (117329-1844211392):   Configuration of display specification is ':1'.
06/25/2025 15:56:37 (117329-1844211392):   Licenses will be checked out using cc@ncdc-0048(:1).
06/25/2025 15:56:37 (117329-1844211392):   (System spec would have been cc@ncdc-0048(/dev/pts/3) )
06/25/2025 15:56:37 (117329-1844211392): Job creation completed with status 0 (time 0).
06/25/2025 15:56:37 (117329-1844211392): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
06/25/2025 15:56:37 (117329-1844211392): Exit started ....
06/25/2025 15:56:37 (117329-1844211392): Exit completed with status 0 (time 0).
